<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fontawesome-free-5.12.0-web/css/all.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick-theme.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css?ver=1.1" />
	<link rel="stylesheet" href="css/media.css?ver=1.1" />
</head>
<body>

	<div class="wrapper">

		<header class="header default">
			<div class="container">
				<div class="header__wrap">
					<span class='sandwich'>
						<span class='sw-topper'></span>
						<span class='sw-bottom'></span>
						<span class='sw-footer'></span>
					</span>
					<div class="logo-wrap">
						<a href="#" class="logo">
							<img src="img/logo.svg" alt="alt">
						</a>
						<span class="logo-descr">Разработка и изготовление низковольтных комплектных устройств</span>
					</div>
					<div class="header__info">
						<p>г. Новороссийск, с. Цемдолина, <br>ул. Ленина, 6В, 3 этаж, офис 1</p>
					</div>
					<div class="header__info">
						<p><a href="mailto:info@extenergy.ru">info@extenergy.ru</a></p>
						<p><a href="#callback" class="link-main fancybox">Написать нам</a></p>
					</div>
					<div class="header__contacts">
						<a href="tel:+79184932096" class="phone-main">+7 (918) 493-20-96</a>
						<a href="tel:+79184932096" class="btn-call"><i class="fas fa-phone-alt"></i></a>
					</div>
				</div>
				<ul class="menu">
					<li><a href="#">Каталог НКУ</a></li>
					<li><a href="#">Как заказать</a></li>
					<li><a href="#">Наши работы</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="menu-mobile">
				<ul class="menu">
					<li><a href="#">Каталог НКУ</a></li>
					<li><a href="#">Как заказать</a></li>
					<li><a href="#">Наши работы</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div class="header__info">
					<p>г. Новороссийск, с. Цемдолина, <br>ул. Ленина, 6В, 3 этаж, офис 1</p>
				</div>
				<div class="header__info">
					<p><a href="mailto:info@extenergy.ru">info@extenergy.ru</a></p>
					<p><a href="#callback" class="link-main fancybox">Написать нам</a></p>
				</div>
			</div>
		</header>

		<section class="billbord">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-10">
						<h1 class="title-section"><strong>Разработаем и изготовим низковольтные комплектные устройства</strong> для промышленных, коммерческих и многоэтажных зданий</h1>
						<div class="descr-main">Индивидуально под объект, в срок и с гарантией до 5 лет с доставкой по всей России</div>
						<div class="billbord__bottom">
							<a href="#" class="btn-main">РАССЧИТАТЬ ПРОЕКТ</a>
							<div class="unit-billbord">
								<div class="block-billbord">
									<div class="block-billbord__value">>14</div>
									<p>лет опыта работы и лучшие цены на рынке</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about-main">
			<div class="container">
				<div class="about-block">
					<div class="row row_about">
						<div class="col-lg-4">
							<div class="item-about">
								<div class="item-about__icon">
									<img src="img/about1.png" alt="alt">
								</div>
								<p>Поставка, установка и запуск на объекте в Новороссийске — от 1 дня</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="item-about">
								<div class="item-about__icon">
									<img src="img/about2.png" alt="alt">
								</div>
								<p>Сервисное обслуживание для бесперебойной работы 24/7/365</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="item-about">
								<div class="item-about__icon">
									<img src="img/about3.png" alt="alt">
								</div>
								<p>Строгое соблюдение сроков и качества поставки</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="services">
			<div class="container">
				<h2 class="title-section">Мы готовы изготовить НКУ индивидуально под ваш объект строительства</h2>
				<div class="row row_services">
					<div class="col-lg-4">
						<div class="block-services">
							<div class="block-services__wrap">
								<div class="block-services__left">
									<div class="title-services">Гражданское строительство</div>
									<ul class="list-services">
										<li><a href="#">ВРУ, вводно-распределительное устройство</a></li>
										<li><a href="#">ЩЭ, щит этажный</a></li>
										<li><a href="#">ЩК, щит квартирный</a></li>
									</ul>
								</div>
								<div class="block-services__image">
									<img src="img/services1.png" alt="alt">
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="block-services">
							<div class="block-services__wrap">
								<div class="block-services__left">
									<div class="title-services">Промышленное строительство</div>
									<ul class="list-services">
										<li><a href="#">ГРЩ, главный распределительный щит</a></li>
										<li><a href="#">ЩВ, щиты управления вентиляцией</a></li>
										<li><a href="#">УКРМ, устройства компенсации реактивной мощности</a></li>
										<li><a href="#">ЩА - щиты автоматики</a></li>
									</ul>
								</div>
								<div class="block-services__image">
									<img src="img/services2.png" alt="alt">
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="block-services block-services_3">
							<div class="block-services__wrap">
								<div class="block-services__left">
									<div class="title-services">Административные здания</div>
									<ul class="list-services">
										<li><a href="#">ГРЩ, главный распределительный щит</a></li>
										<li><a href="#">ЩС и ЩО, щиты силовые и осветительные</a></li>
										<li><a href="#">АВР, автоматический ввод резерва</a></li>
										<li><a href="#">УКРМ, устройства компенсации реактивной мощности</a></li>
									</ul>
								</div>
								<div class="block-services__image">
									<img src="img/services3.png" alt="alt">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="consultation">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<h2 class="title-section"><strong>Давайте детально обсудим Ваш проект</strong></h2>
						<div class="descr-main">Оставьте ваши контакты и специалист свяжется с вами, чтобы:</div>
						<ul class="list-main">
							<li>Уточнить техническое задание и ваши требования к конструкции, сформировать заявку на оценку проекта</li>
							<li>Рассчитать окончательную стоимость изготовления и доставки по вашему проекту</li>
							<li>Ответить на вопросы и дать развёрнутую консультацию по типам, специфике и показателям оборудования</li>
						</ul>
					</div>
					<div class="col-lg-4 align-self-end">
						<div class="image-consultation">
							<img src="img/master.png" alt="alt">
						</div>
					</div>
					<div class="col-lg-4 align-self-center">
						<div class="block-form">
							<div class="title-form">Обсудить проект</div>
							<div class="descr-form">Заполните форму и наш специалист перезвонит Вам в течение 30 секунд</div>
							<form>
								<div class="item-form">
									<input type="text" placeholder="Имя" required="required">
								</div>
								<div class="item-form">
									<input type="text" placeholder="+7  (___) ___-__-__" class="input-phone" required="required">
								</div>
								<button class="btn-main">РАССЧИТАТЬ ПРОЕКТ</button>
								<div class="checkbox-wrap">
									<div class="checkbox">
										<label>
											<input type="checkbox" required="required" checked="checked" />
											<span>Согласие на обработку персональных данных</span>
										</label>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="steps">
			<div class="container">
				<h2 class="title-section"><strong>6 простых шагов сотрудничества</strong></h2>
				<div class="row row_steps">
					<div class="col-lg-4 col-md-6">
						<div class="item-step">
							<div class="item-step__title"><span>01</span> Первый контакт</div>
							<p>Знакомимся, получаем от Вас или сами разрабатываем линейную схему</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="item-step">
							<div class="item-step__title"><span>02</span> Первый контакт</div>
							<p>По итогам первого этапа у нас формируется коммерческое предложение с фиксацией необходимой аппаратуры и её стоимости</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="item-step">
							<div class="item-step__title"><span>03</span> Первый контакт</div>
							<p>На третьем этапе ждем от Вас подписанный договор, оплату, полностью заполненный и подписанный Бриф, необходимые документы. </p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="item-step">
							<div class="item-step__title"><span>04</span> Первый контакт</div>
							<p>На четвертом этапе готовим 3-D схему НКУ и отображаем все элементы и места подключения</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="item-step">
							<div class="item-step__title"><span>05</span> Первый контакт</div>
							<p>На пятом этапе мы производим низковольтное комплектное устройство на основании заранее подготовленной документации</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="item-step">
							<div class="item-step__title"><span>06</span> Первый контакт</div>
							<p>На шестом этапе готовим аппаратуру <br>к транспортировке</p>
						</div>
					</div>
				</div>
				<div class="bottom-button">
					<a href="#" class="btn-main btn-main_page">отправить заявку</a>
				</div>
			</div>
		</section>

		<section class="portfolio">
			<div class="container">
				<div class="about-block">
					<h2 class="title-section">Более <span>100</span> готовых проектов</h2>
					<div class="descr-section">Нашими силами разработаны и изготовлены низковольтные комплектные устройства разной сложности и назначения</div>
					<ul class="tabs">
						<li class="active"><a href="#tab1">все работы</a></li>
						<li><a href="#tab2">гражданское строительство</a></li>
						<li><a href="#tab3">промышленное строительство</a></li>
						<li><a href="#tab4">коммерческое строительство</a></li>
					</ul>
				</div>
			</div>
			<div class="tab-container">
				<div class="tab-pane" id="tab1">
					<ul class="slider-portfolio">
						<li>
							<div class="item-portfolio">
								<div class="row">
									<div class="col-lg-6">
										<div class="title-portfolio">ЩА для многоэтажного жилого здания</div>
										<ul class="list-main list-main_simple">
											<li>Обеспечение бесперебойной работы станков и производственных линий в соотвествии с заданной программой;</li>
											<li>Управление осветительными приборами, внешними агрегатами, климатическими комплексами;</li>
											<li>Осуществление контроля состояния различного оборудования и сигналов датчиков.</li>
										</ul>
										<div class="item-portfolio__bottom">
											<a href="#" class="btn-main">ХОЧУ ТАКЖЕ</a>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="image-portfolio">
											<img src="img/portfolio1.jpg" alt="alt">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-portfolio">
								<div class="row">
									<div class="col-lg-6">
										<div class="title-portfolio">ЩА для многоэтажного жилого здания</div>
										<ul class="list-main list-main_simple">
											<li>Обеспечение бесперебойной работы станков и производственных линий в соотвествии с заданной программой;</li>
											<li>Управление осветительными приборами, внешними агрегатами, климатическими комплексами;</li>
											<li>Осуществление контроля состояния различного оборудования и сигналов датчиков.</li>
										</ul>
										<div class="item-portfolio__bottom">
											<a href="#" class="btn-main">ХОЧУ ТАКЖЕ</a>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="image-portfolio">
											<img src="img/portfolio1.jpg" alt="alt">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-portfolio">
								<div class="row">
									<div class="col-lg-6">
										<div class="title-portfolio">ЩА для многоэтажного жилого здания</div>
										<ul class="list-main list-main_simple">
											<li>Обеспечение бесперебойной работы станков и производственных линий в соотвествии с заданной программой;</li>
											<li>Управление осветительными приборами, внешними агрегатами, климатическими комплексами;</li>
											<li>Осуществление контроля состояния различного оборудования и сигналов датчиков.</li>
										</ul>
										<div class="item-portfolio__bottom">
											<a href="#" class="btn-main">ХОЧУ ТАКЖЕ</a>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="image-portfolio">
											<img src="img/portfolio1.jpg" alt="alt">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-portfolio">
								<div class="row">
									<div class="col-lg-6">
										<div class="title-portfolio">ЩА для многоэтажного жилого здания</div>
										<ul class="list-main list-main_simple">
											<li>Обеспечение бесперебойной работы станков и производственных линий в соотвествии с заданной программой;</li>
											<li>Управление осветительными приборами, внешними агрегатами, климатическими комплексами;</li>
											<li>Осуществление контроля состояния различного оборудования и сигналов датчиков.</li>
										</ul>
										<div class="item-portfolio__bottom">
											<a href="#" class="btn-main">ХОЧУ ТАКЖЕ</a>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="image-portfolio">
											<img src="img/portfolio1.jpg" alt="alt">
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="tab-pane" id="tab2">
					<ul class="slider-portfolio">
						<li>
							<div class="item-portfolio">
								<div class="row">
									<div class="col-lg-6">
										<div class="title-portfolio">ЩА для многоэтажного жилого здания</div>
										<ul class="list-main list-main_simple">
											<li>Обеспечение бесперебойной работы станков и производственных линий в соотвествии с заданной программой;</li>
											<li>Управление осветительными приборами, внешними агрегатами, климатическими комплексами;</li>
											<li>Осуществление контроля состояния различного оборудования и сигналов датчиков.</li>
										</ul>
										<div class="item-portfolio__bottom">
											<a href="#" class="btn-main">ХОЧУ ТАКЖЕ</a>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="image-portfolio">
											<img src="img/portfolio1.jpg" alt="alt">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-portfolio">
								<div class="row">
									<div class="col-lg-6">
										<div class="title-portfolio">ЩА для многоэтажного жилого здания</div>
										<ul class="list-main list-main_simple">
											<li>Обеспечение бесперебойной работы станков и производственных линий в соотвествии с заданной программой;</li>
											<li>Управление осветительными приборами, внешними агрегатами, климатическими комплексами;</li>
											<li>Осуществление контроля состояния различного оборудования и сигналов датчиков.</li>
										</ul>
										<div class="item-portfolio__bottom">
											<a href="#" class="btn-main">ХОЧУ ТАКЖЕ</a>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="image-portfolio">
											<img src="img/portfolio1.jpg" alt="alt">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-portfolio">
								<div class="row">
									<div class="col-lg-6">
										<div class="title-portfolio">ЩА для многоэтажного жилого здания</div>
										<ul class="list-main list-main_simple">
											<li>Обеспечение бесперебойной работы станков и производственных линий в соотвествии с заданной программой;</li>
											<li>Управление осветительными приборами, внешними агрегатами, климатическими комплексами;</li>
											<li>Осуществление контроля состояния различного оборудования и сигналов датчиков.</li>
										</ul>
										<div class="item-portfolio__bottom">
											<a href="#" class="btn-main">ХОЧУ ТАКЖЕ</a>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="image-portfolio">
											<img src="img/portfolio1.jpg" alt="alt">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-portfolio">
								<div class="row">
									<div class="col-lg-6">
										<div class="title-portfolio">ЩА для многоэтажного жилого здания</div>
										<ul class="list-main list-main_simple">
											<li>Обеспечение бесперебойной работы станков и производственных линий в соотвествии с заданной программой;</li>
											<li>Управление осветительными приборами, внешними агрегатами, климатическими комплексами;</li>
											<li>Осуществление контроля состояния различного оборудования и сигналов датчиков.</li>
										</ul>
										<div class="item-portfolio__bottom">
											<a href="#" class="btn-main">ХОЧУ ТАКЖЕ</a>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="image-portfolio">
											<img src="img/portfolio1.jpg" alt="alt">
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="tab-pane" id="tab3">
					<ul class="slider-portfolio">
						<li>
							<div class="item-portfolio">
								<div class="row">
									<div class="col-lg-6">
										<div class="title-portfolio">ЩА для многоэтажного жилого здания</div>
										<ul class="list-main list-main_simple">
											<li>Обеспечение бесперебойной работы станков и производственных линий в соотвествии с заданной программой;</li>
											<li>Управление осветительными приборами, внешними агрегатами, климатическими комплексами;</li>
											<li>Осуществление контроля состояния различного оборудования и сигналов датчиков.</li>
										</ul>
										<div class="item-portfolio__bottom">
											<a href="#" class="btn-main">ХОЧУ ТАКЖЕ</a>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="image-portfolio">
											<img src="img/portfolio1.jpg" alt="alt">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-portfolio">
								<div class="row">
									<div class="col-lg-6">
										<div class="title-portfolio">ЩА для многоэтажного жилого здания</div>
										<ul class="list-main list-main_simple">
											<li>Обеспечение бесперебойной работы станков и производственных линий в соотвествии с заданной программой;</li>
											<li>Управление осветительными приборами, внешними агрегатами, климатическими комплексами;</li>
											<li>Осуществление контроля состояния различного оборудования и сигналов датчиков.</li>
										</ul>
										<div class="item-portfolio__bottom">
											<a href="#" class="btn-main">ХОЧУ ТАКЖЕ</a>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="image-portfolio">
											<img src="img/portfolio1.jpg" alt="alt">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-portfolio">
								<div class="row">
									<div class="col-lg-6">
										<div class="title-portfolio">ЩА для многоэтажного жилого здания</div>
										<ul class="list-main list-main_simple">
											<li>Обеспечение бесперебойной работы станков и производственных линий в соотвествии с заданной программой;</li>
											<li>Управление осветительными приборами, внешними агрегатами, климатическими комплексами;</li>
											<li>Осуществление контроля состояния различного оборудования и сигналов датчиков.</li>
										</ul>
										<div class="item-portfolio__bottom">
											<a href="#" class="btn-main">ХОЧУ ТАКЖЕ</a>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="image-portfolio">
											<img src="img/portfolio1.jpg" alt="alt">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-portfolio">
								<div class="row">
									<div class="col-lg-6">
										<div class="title-portfolio">ЩА для многоэтажного жилого здания</div>
										<ul class="list-main list-main_simple">
											<li>Обеспечение бесперебойной работы станков и производственных линий в соотвествии с заданной программой;</li>
											<li>Управление осветительными приборами, внешними агрегатами, климатическими комплексами;</li>
											<li>Осуществление контроля состояния различного оборудования и сигналов датчиков.</li>
										</ul>
										<div class="item-portfolio__bottom">
											<a href="#" class="btn-main">ХОЧУ ТАКЖЕ</a>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="image-portfolio">
											<img src="img/portfolio1.jpg" alt="alt">
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="tab-pane" id="tab4">
					<ul class="slider-portfolio">
						<li>
							<div class="item-portfolio">
								<div class="row">
									<div class="col-lg-6">
										<div class="title-portfolio">ЩА для многоэтажного жилого здания</div>
										<ul class="list-main list-main_simple">
											<li>Обеспечение бесперебойной работы станков и производственных линий в соотвествии с заданной программой;</li>
											<li>Управление осветительными приборами, внешними агрегатами, климатическими комплексами;</li>
											<li>Осуществление контроля состояния различного оборудования и сигналов датчиков.</li>
										</ul>
										<div class="item-portfolio__bottom">
											<a href="#" class="btn-main">ХОЧУ ТАКЖЕ</a>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="image-portfolio">
											<img src="img/portfolio1.jpg" alt="alt">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-portfolio">
								<div class="row">
									<div class="col-lg-6">
										<div class="title-portfolio">ЩА для многоэтажного жилого здания</div>
										<ul class="list-main list-main_simple">
											<li>Обеспечение бесперебойной работы станков и производственных линий в соотвествии с заданной программой;</li>
											<li>Управление осветительными приборами, внешними агрегатами, климатическими комплексами;</li>
											<li>Осуществление контроля состояния различного оборудования и сигналов датчиков.</li>
										</ul>
										<div class="item-portfolio__bottom">
											<a href="#" class="btn-main">ХОЧУ ТАКЖЕ</a>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="image-portfolio">
											<img src="img/portfolio1.jpg" alt="alt">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-portfolio">
								<div class="row">
									<div class="col-lg-6">
										<div class="title-portfolio">ЩА для многоэтажного жилого здания</div>
										<ul class="list-main list-main_simple">
											<li>Обеспечение бесперебойной работы станков и производственных линий в соотвествии с заданной программой;</li>
											<li>Управление осветительными приборами, внешними агрегатами, климатическими комплексами;</li>
											<li>Осуществление контроля состояния различного оборудования и сигналов датчиков.</li>
										</ul>
										<div class="item-portfolio__bottom">
											<a href="#" class="btn-main">ХОЧУ ТАКЖЕ</a>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="image-portfolio">
											<img src="img/portfolio1.jpg" alt="alt">
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-portfolio">
								<div class="row">
									<div class="col-lg-6">
										<div class="title-portfolio">ЩА для многоэтажного жилого здания</div>
										<ul class="list-main list-main_simple">
											<li>Обеспечение бесперебойной работы станков и производственных линий в соотвествии с заданной программой;</li>
											<li>Управление осветительными приборами, внешними агрегатами, климатическими комплексами;</li>
											<li>Осуществление контроля состояния различного оборудования и сигналов датчиков.</li>
										</ul>
										<div class="item-portfolio__bottom">
											<a href="#" class="btn-main">ХОЧУ ТАКЖЕ</a>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="image-portfolio">
											<img src="img/portfolio1.jpg" alt="alt">
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="advantages">
			<div class="container">
				<h2 class="title-section">Почему с нами выгодно работать?</h2>
				<div class="descr-section">Предоставим технически, функционально и экономически правильные решения инженерных систем «под ключ» для вашего объекта</div>
				<div class="row row_advantages">
					<div class="col-lg-4 col-md-6">
						<div class="item-advantage">
							<div class="item-advantage__icon">
								<img src="img/ic_avd1.svg" alt="alt">
							</div>
							<div class="item-advantage__title">Эффективно</div>
							<p>Разрабатываем и предлагаем продуманные решения, которые отвечают требованиям и задачам клиента</p>
						</div>
						<div class="item-advantage">
							<div class="item-advantage__icon">
								<img src="img/ic_avd2.svg" alt="alt">
							</div>
							<div class="item-advantage__title">Качественно</div>
							<p>Постоянно работаем над повышением уровня и качества производимых работ</p>
						</div>
					</div>
					<div class="col-lg-4 col_image-advantages">
						<div class="image-advantages">
							<img src="img/img_avd.png" alt="alt">
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="item-advantage">
							<div class="item-advantage__icon">
								<img src="img/ic_avd3.svg" alt="alt">
							</div>
							<div class="item-advantage__title">Детально</div>
							<p>Прорабатываем конструкцию НКУ, для того чтобы его было удобно монтировать и обслуживать</p>
						</div>
						<div class="item-advantage">
							<div class="item-advantage__icon">
								<img src="img/ic_avd4.svg" alt="alt">
							</div>
							<div class="item-advantage__title">Энергоэффективно</div>
							<p>Внедряем энергоэффективные решения, позволяющие оптимизировать потребление ресурсов и снизить издержки</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="news">
			<div class="container">
				<h2 class="title-section">Полезные статьи и новости</h2>
				<div class="descr-section">Собственный цех позволяет за оптимальные сроки изготавливать низковольтные комплектные устройства для вашего объекта строительства</div>
				<div class="row row_news">
					<div class="col-lg-4">
						<div class="item-news">
							<a href="#" class="item-news__image">
								<img src="img/news1.jpg" alt="alt">
							</a>
							<div class="item-news__content">
								<div class="item-news__date">26 июля 2022</div>
								<a href="#" class="item-news__title">Что такое низковольтные комплектные устройства(НКУ)</a>
								<p>В числе позиций электрического оборудования можно встретить аббревиатуру НКУ – низковольтные комплектные устройства. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="item-news">
							<a href="#" class="item-news__image">
								<img src="img/news2.jpg" alt="alt">
							</a>
							<div class="item-news__content">
								<div class="item-news__date">26 июля 2022</div>
								<a href="#" class="item-news__title">Что такое низковольтные комплектные устройства(НКУ)</a>
								<p>В числе позиций электрического оборудования можно встретить аббревиатуру НКУ – низковольтные комплектные устройства. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="item-news">
							<a href="#" class="item-news__image">
								<img src="img/news3.jpg" alt="alt">
							</a>
							<div class="item-news__content">
								<div class="item-news__date">26 июля 2022</div>
								<a href="#" class="item-news__title">Что такое низковольтные комплектные устройства(НКУ)</a>
								<p>В числе позиций электрического оборудования можно встретить аббревиатуру НКУ – низковольтные комплектные устройства. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about">
			<div class="container">
				<div class="about-block">
					<div class="row">
						<div class="col-lg-4 col-md-5">
							<div class="title-about">Ext Energy</div>
							<div class="subtitle-about">Мы делаем энергию доступной</div>
						</div>
						<div class="col-xl-2 col-md-3 col-6">
							<div class="item-number">
								<div class="item-number__value">14</div>
								<p>лет на рынке</p>
							</div>
						</div>
						<div class="col-xl-2 col-md-3 col-6">
							<div class="item-number">
								<div class="item-number__value">>100</div>
								<p>готовых проектов</p>
							</div>
						</div>
					</div>
					<div class="row about-block__main">
						<div class="col-lg-5">
							<div class="image-about">
								<img src="img/img_about1.jpg" alt="alt">
							</div>
						</div>
						<div class="col-lg-7">
							<div class="about-block__right">
								<div class="title-text">Наша задача – стать законодателем уровня качества и надежности!</div>
								<p>История компании началась в 2007 году, с электроснабжения небольшого коттеджа. <br>А уже в 2008 году, нам доверили монтаж системы электроснабжения коттеджного поселка. <br>В то же время, мы выполнили свой первый проект по "Умному дому". <br>За 14 лет, мы реализовали множество значимых объектов, которые сделали нас больше и крепче. <br>Все это время, мы уверенно идем вперед, повышая свои навыки и знания.</p>
								<p>В группе наших компаний есть несколько отдельных направлений, в которых работают настоящие профессионалы. Для них детально проработанные, своевременно и качественно выполненные системы электроснабжения, автоматизация и производство НКУ - это стиль жизни, на который было потрачено много лет обучения и практики.</p>
								<div class="button-right">
									<a href="#" class="btn-main">РАССЧИТАТЬ ПРОЕКТ</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<a href="#" class="logo">
							<img src="img/logo2.svg" alt="alt">
						</a>
						<div class="logo-title">Мы делаем энергию доступной</div>
					</div>
					<div class="col-lg-4">
						<div class="footer__title">КАТАЛОГ УСЛУГ <i class="far fa-chevron-down"></i></div>
						<div class="footer__content">
							<ul class="footer__nav">
								<li><a href="#">Для гражданского строительства</a></li>
								<li><a href="#">Для промышленного строительства</a></li>
								<li><a href="#">Для административного и коммерческого строительства</a></li>
							</ul>
						</div>
						<a href="#" class="footer__title">НАШИ РАБОТЫ</a>
					</div>
					<div class="col-lg-3">
						<div class="footer__title">РЕКВИЗИТЫ <i class="far fa-chevron-down"></i></div>
						<div class="footer__content">
							<p>ИНН/КПП 9102240086/910201001</p>
							<p>ОГРН: 1189102000988</p>
							<p>р/с 40702810642310002630</p>
							<p>К/с № 30101810335100000607</p>
							<p>РНКБ БАНК (ПАО) г. Симферополь</p>
							<p>БИК № 043510607</p>
						</div>
					</div>
					<div class="col-lg-2">
						<div class="footer__title">КОНТАКТЫ <i class="far fa-chevron-down"></i></div>
						<div class="footer__content">
							<p>г. Новороссийск, с. Цемдолина <br>ул. Ленина, 6В, 3 этаж, офис 1</p>
							<br>
							<p><a href="tel:+79184932096"><strong>+7 (918) 493 20 96</strong></a></p>
							<br>
							<p><strong>Электронная почта</strong> <br>info@extenergy.ru</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg">
							<a href="#">Политика конфиденциальности</a>
						</div>
						<div class="col-lg">
							<p>г. Симферополь © Copyright 2022 г.</p>
						</div>
						<div class="col-lg">
							<div class="create">Сделано в <img src="img/copy.svg" alt="alt"></div>
						</div>
						<div class="col-lg">
							<a href="#" class="btn_top default"><i class="fa fa-arrow-up"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-3.6.0.min.js"></script>
<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/slick-1.5.9/slick/slick.min.js"></script>
<script src="libs/scroll2id/PageScroll2id.min.js"></script>
<script src="libs/mask/jquery.maskedinput.js"></script>
<script src="libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
<script src="js/common.js?ver=1.1"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>